SERVER_PORT=5050

# Hash de 33 caracteres utilizado na criação do JWT

AUTH_JWT=

# ------------------------------------------------

DB_HOST='localhost'

# Nome do schema (o schema deve estar vazio, visto que as tabelas serão criadas via API com migrations)

DB_DATABASE=

# ------------------------------------------------

DB_USER='root'
DB_PASS=

URL="http://localhost:3000"